CreateAllApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CreateAllApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CreateAllApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CreateAllApp" SizeChanged="Page_SizeChanged" >

	<!--<Styles xmlns="https://github.com/avaloniaui">
		<Style Selector="ListBoxItem">
			<Setter Property="Background" Value="{Binding IsSelected, Converter={StaticResource selectedToColorConverter}, Mode=TwoWay}" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Padding" Value="10" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
	</Styles>-->
	<Grid>
		<Grid.Background>
			<LinearGradientBrush>
				<GradientStop Color="#c1a7a7" Offset="0.0"></GradientStop>
				<GradientStop Color="#bd937f" Offset="1.1"></GradientStop>
			</LinearGradientBrush>
		</Grid.Background>
		<DockPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
			</Grid>
		
			<Border Background="#f0d0b7" Margin="20 35" CornerRadius="15">
				<StackPanel Width="200">
					<ListBox Name="menu" Background="Transparent" ItemsSource="{Binding Frameworks}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<DockPanel Background="#caa189">
										<Image Source="/Assets/avalonia-logo.ico" Width="30"/>
										<Separator Width="5" Background="Transparent"/>
										<TextBlock Text="{Binding Nom}" Foreground="White" FontFamily="Verdana" FontSize="15" VerticalAlignment="Center"/>
									</DockPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</Border>
			<Border Background="#f0d0b7" Margin="20 35" Padding="35 10" CornerRadius="25">
				<StackPanel>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition Height="1*"></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
					</Grid>
					<DockPanel Grid.Row="0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
							</Grid.ColumnDefinitions>
						</Grid>
						<Border Grid.Column="0" CornerRadius="10" Background="#caa189" Margin="5 10">
							<Button Foreground="White" Background="Transparent" FontFamily="Verdana" Name="btnSelectDossier" Click="BtnSelectDossier_Click" Content="Selectionner le dossier" Padding="20 5" FontSize="11" />
						</Border>
						<StackPanel Grid.Column="1" Margin="5 10">
							<TextBox Name="tbxDossier" BorderBrush="Transparent" FontFamily="Verdana" IsReadOnly="True" Focusable="False" FontSize="11"></TextBox>
						</StackPanel>
					</DockPanel>
					<StackPanel Grid.Row="1">
						<TextBox Name="logConsole" BorderBrush="Transparent" Background="#747575" Foreground="White" FontSize="11" FontFamily="Verdana" Focusable="False" IsReadOnly="True"></TextBox>
					</StackPanel>
					<DockPanel Grid.Row="2" Margin="0 10">
						<DockPanel>
							<TextBlock Text="Nom du projet" VerticalAlignment="Center" Foreground="White" FontFamily="Verdana" FontSize="13" Margin="10 0"/>
							<TextBox Width="150" Name="tbxNomProjet" FontSize="12" FontFamily="Verdana"></TextBox>
						</DockPanel>
						<Border Background="#D68875" HorizontalAlignment="Right" CornerRadius="8">
							<Button Content="Lancer" Foreground="White" FontFamily="Verdana" FontSize="13" Padding="25 7"></Button>
						</Border>
					</DockPanel>
				</StackPanel>
			</Border>
		</DockPanel>
	</Grid>


</Window>
